/* styles/buttons.css */

/*
Primary Button
background-color: #5c9eff;
hover: #4a7eff;

Secondary Button
background-color: #4b5563;
hover: #596574;


*/
/* Button container styling */
.button-container {
    display: flex;
    gap: 12px;
    padding: 1rem 0;
}

/* Common button styles */
.stButton > button {
    height: 40px;
    padding: 0 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    min-width: 140px;
}

/* Primary button */
.stButton > button:first-child {
    background-color: #5c9eff;
    color: #ffffff;
}

.stButton > button:first-child:hover {
    background-color: #4a7eff;
    box-shadow: 0 0 0 1px rgba(92, 158, 255, 0.4);
}

/* Secondary button */
.secondary-button.stButton > button {
    background-color: #4b5563;
    color: #ffffff;
}

.secondary-button.stButton > button:hover {
    background-color: #596574;
    box-shadow: 0 0 0 1px rgba(75, 85, 99, 0.4);
}

/* Active state for both buttons */
.stButton > button:active {
    transform: translateY(1px);
}

/* Icon styling */
.button-icon {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
}
