/* styles/header.css */

/* Hide Streamlit default elements */
#MainMenu {visibility: hidden;}
header {visibility: hidden;}
/* footer {visibility: hidden;} */

/* Remove top margin spacing */
.block-container {
    padding-top: 0rem;
    padding-bottom: 5rem;
    margin-bottom: 40px;
}

/* Header container styling */
.header-container {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 1rem 2rem;
    box-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Logo styling */
.logo-img {
    width: 100px;
    margin-right: 2rem;
}

/* Menu container */
.menu-container {
    display: flex;
    gap: 2rem;
}

/* Menu button styling */
.menu-button {
    background: none;
    border: none;
    color: #a8b2bd;    /* Light gray for inactive menu items */
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

/* Hover effect */
.menu-button:hover {
    color: #e9ecef;    /* Lighter shade on hover */
}

/* Active menu item styling */
.menu-button.active {
    color: #ffffff;    /* Pure white for active menu */
    font-weight: 500;
}

.menu-button.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: #5c9eff;    /* Light blue underline for active state */
    transition: width 0.3s;
}

/* Hover underline effect */
.menu-button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: #5c9eff;    /* Light blue underline on hover */
    transition: width 0.3s;
}

.menu-button:hover::after {
    width: 100%;
}



/* Button container styling */
div[data-testid="column"] {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

/* Action button styling */
div[data-testid="stButton"] > button {
    background-color: #4b5563;
    border: none;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    min-width: 140px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Primary button style */
div[data-testid="stButton"]:first-child > button {
    background-color: #4b5563;
}

div[data-testid="stButton"]:first-child > button:hover {
    background-color: #596574;
    box-shadow: 0 0 0 1px #596574;
    color: #ffffff
}


/* Form styling */
.form-container {
    background-color: #2c3136;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Field label styling */
.field-label {
    color: #e9ecef;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

/* Required field indicator */
.required-field::after {
    content: "*";
    color: #ff4d4d;
    margin-left: 4px;
    font-size: 14px;
}

/* Selectbox styling */
div[data-testid="stSelectbox"] > div {
    background-color: #3a4147 !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px;
    color: #e9ecef !important;
}

div[data-testid="stSelectbox"] > div:hover {
    border-color: #5c9eff !important;
}

div[data-testid="stSelectbox"] > div > div {
    background-color: transparent !important;
    color: #e9ecef !important;
}

/* File uploader styling */
.stFileUploader {
    margin-bottom: 1rem;
}

.uploadedFile {
    background-color: #3a4147 !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: #e9ecef !important;
}

/* File upload box styling */
.stFileUploader > div > div {
    background-color: #3a4147 !important;
    border: 2px dashed rgba(255, 255, 255, 0.2) !important;
    padding: 1.5rem !important;
}

.stFileUploader > div > div:hover {
    border-color: #5c9eff !important;
}

/* Form submit button styling */
.stForm > div[data-testid="stForm"] > div > div > div > div > button {
    background-color: #5c9eff;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    height: 40px;
    transition: all 0.2s ease;
    width: 100%;
}

.stForm > div[data-testid="stForm"] > div > div > div > div > button:hover {
    background-color: #4a7eff;
    box-shadow: 0 0 0 1px rgba(92, 158, 255, 0.4);
    transform: translateY(-1px);
}

.stForm > div[data-testid="stForm"] > div > div > div > div > button:active {
    transform: translateY(0px);
}

/* Error message styling */
.stAlert {
    background-color: #3a4147 !important;
    color: #ff4d4d !important;
    border: 1px solid rgba(255, 77, 77, 0.2) !important;
}

/* Success message styling */
.element-container.st-alert.success {
    background-color: #3a4147 !important;
    color: #34d399 !important;
    border: 1px solid rgba(52, 211, 153, 0.2) !important;
}

/* Footer styling */
.footer-container {
    width: 100%;
    background-color: #2c3136;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    margin-top: 8rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-text {
    color: #a8b2bd;
    font-size: 0.875rem;
    margin: 0;
}

.footer-link {
    color: #a8b2bd !important;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #a8b2bd !important;
}

.footer-divider {
    color: rgba(255, 255, 255, 0.1);
    margin: 0 0.5rem;
}
